{
  "port": 8080,
  "expressMinify": {
    "override": true,
    "exception_url": false,
    "htmlMinifier": {
        "removeComments": true,
        "collapseWhitespace": true,
        "collapseBooleanAttributes": true,
        "removeAttributeQuotes": true,
        "removeEmptyAttributes": true,
        "minifyJS": true
    }
  }
}